[Settings]
Priority=ComputerSerialNumber,Default
Properties=ComputerSerialNumber

[Default]
OSInstall=Y
SkipTaskSequence=YES
TaskSequenceID=03
SkipAdminPassword=YES
SkipApplications=YES
SkipBitLocker=YES
SkipCapture=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipComputerBackup=YES
SkipDeploymentType=YES
SkipFinalSummary=YES
SkipLocaleSelection=YES
SkipPackageDisplay=YES
SkipProductKey=YES
SkipSummary=YES
SkipTaskSequence=YES
SkipTimeZone=YES
SkipUserData=YES

AdminPassword=Password

#Applications001={cd9d92ed-87e9-4340-beb0-9d7d0c1c2053}
#Applications002={0b53d318-7f49-4474-b7d2-0259530943b1}
#Applications003={0372a365-3195-4c17-b465-b218229f2440}
#Applications004={708f4248-0dac-4e70-ae81-f67a0c6b11db}

FinishAction=REBOOT
KeyboardLocale=en-US
TimeZoneName=Russia TZ 2 Standard Time
UILanguage=ru-RU
UserLocale=ru-RU
OSDComputername=MOSHQTS-%ComputerSerialNumber%
ComputerSerialNumber=#Right(Replace(Replace(oEnvironment.Item("SerialNumber")," ",""),"-",""),5)#

